# Dice_Roll_MVVM

./: App.axaml  App.axaml.cs  Dice_Roll_MVVM.csproj  Dice_Roll_MVVM.sln  Program.cs  ViewLocator.cs
Models/: DiceModel.cs
ViewModels/: DiceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: DiceView.axaml  DiceView.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
