<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\dice1.png" />
    <AvaloniaResource Remove="Assets\dice2.png" />
    <AvaloniaResource Remove="Assets\dice3.png" />
    <AvaloniaResource Remove="Assets\dice4.png" />
    <AvaloniaResource Remove="Assets\dice5.png" />
    <AvaloniaResource Remove="Assets\dice6.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\dice4.png" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dice1.png" />
    <Resource Include="Assets\dice2.png" />
    <Resource Include="Assets\dice3.png" />
    <Resource Include="Assets\dice4.png" />
    <Resource Include="Assets\dice5.png" />
    <Resource Include="Assets\dice6.png" />
  </ItemGroup>
</Project>
